<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OS</title>
    <style>
      body {
        display: grid;
        place-items: center;
      }
      h1 {
        text-align: center;
        color: darkblue;
        font-size: 40px;
        margin: 25px 0px 10px 0px;
      }
      #line {
        width: 100%;
        height: 3px;
        background-color: teal;
      }
      p {
        font-size: 20px;
        text-align: justify;
        margin-left: 20px;
        margin-right: 20px;
        width: 40%;
        display: inline-block;
      }
      img {
        display: inline-block;
      }
      #content {
        width: 550px;
        border: 2px dotted black;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Operating System</h1>
      <div id="line"></div>
      <div id="content">
        <p>
          Operating System (OS) is a software that is used to manage i.e. start,
          run, stop, control, store, delete the resources required for various
          and all operations of the computer. There are three types of OS. They
          are:
        </p>
        <img src="os.png" alt="OS" />
        <ul style="font-size: 20px; margin: 0px 0px 20px 20px">
          <li>On the basis of User Interface</li>
          <li>On the basis of Modes of User</li>
          <li>On the basis of Working Principle</li>
        </ul>
      </div>
    </div>
  </body>
</html>
